AquaSmart/Vistas/Areasu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaSmart.Vistas.Areasu"
             NavigationPage.IconColor="Black" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Spacing="15" Padding="20">

                <Label Text="Áreas Verdes"
                   FontSize="28"
                   FontAttributes="Bold"
                   TextColor="#35424a"
                   HorizontalOptions="Start" />

                <BoxView HeightRequest="1"
                     BackgroundColor="#5f765f"
                     HorizontalOptions="FillAndExpand" />

                <FlexLayout Wrap="Wrap" JustifyContent="SpaceBetween" AlignItems="Start" AlignContent="Start">

                    <Frame WidthRequest="280" HeightRequest="150" BackgroundColor="#5f765f"
                            CornerRadius="15" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Confcommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image Source="https://i.ibb.co/1RxNBRr/jardinxd.jpg" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="Área biblioteca" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="14" Margin="0,0,0,-19"/>
                        </Grid>
                    </Frame>

                    <Frame WidthRequest="280" HeightRequest="150" BackgroundColor="#5f765f"  CornerRadius="15" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Confcommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image Source="https://i.ibb.co/kg3Qf5w/area1.jpg" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="Área central" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="14" Margin="0,0,0,-19"/>
                        </Grid>
                    </Frame>

                    <Frame WidthRequest="280" HeightRequest="150" BackgroundColor="#5f765f"  CornerRadius="15" Margin="5">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Confcommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image Source="https://i.ibb.co/80J0y55/uchalamama.jpg" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="Área sur" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="14" Margin="0,0,0,-19"/>
                        </Grid>
                    </Frame>
                    <Frame x:Name="nuevoJardinFrame" WidthRequest="280" HeightRequest="150" BackgroundColor="#5f765f" CornerRadius="15" Margin="5" IsVisible="False">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Confcommand}" CommandParameter="{Binding .}" />
                        </Frame.GestureRecognizers>
                        <Grid>
                            <Image Source="URL_DEL_NUEVO_JARDIN" Aspect="AspectFill" HeightRequest="100" />
                            <Label Text="Nuevo Jardín" VerticalOptions="End" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="14" Margin="0,0,0,-19"/>
                        </Grid>
                    </Frame>

                </FlexLayout>
                <Button Text="Agregar Jardín" Clicked="Button_Clicked" HorizontalOptions="Center" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>