AquaSmart/Vistas/Horaris.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AquaSmart.Vistas.Horaris"
             NavigationPage.IconColor="Black" BackgroundColor="White">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="Start"
                         Spacing="10"
                         Padding="10">
                <Label Text="Ubicaciones"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#5f765f"
                       HorizontalOptions="Start" />
                <BoxView HeightRequest="1"
                         BackgroundColor="#5f765f"
                         HorizontalOptions="FillAndExpand" />

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                </Grid>

                <Image Source="https://i.ibb.co/sCfhCyt/Captura-de-pantalla-2024-02-18-223805.png" WidthRequest="200" HeightRequest="300"/>

                <Label Text="Durante el día"
                    FontSize="24"
                    FontAttributes="None"
                    TextColor="#345fcf"
                    HorizontalOptions="Fill" />

                <!--<Image Source="https://i.ibb.co/Fn7mf03/Whats-App-Image-2024-02-19-at-02-33-30.jpg" WidthRequest="340" HeightRequest="320"/>-->

                <!--Grafica-->
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>