AquaSmart/Vistas/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             BackgroundColor="Transparent"
             
             x:Class="AquaSmart.ViewModels.Reports"
             NavigationPage.IconColor="Black">

    <ContentPage.Content>
        <ScrollView BackgroundColor="#f6f6f6">
            <StackLayout VerticalOptions="Start"
                         Spacing="10"
                         Padding="10" BackgroundColor="Transparent">
                <Label Text="Reportes"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#5f765f"
                       HorizontalOptions="Start" />
                <BoxView HeightRequest="1"
                         BackgroundColor="#5f765f"
                         HorizontalOptions="FillAndExpand" />

                <!--<Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>-->

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="1" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Día actual"
                           FontSize="19"
                           FontAttributes="Bold"
                           TextColor="#b0becc"
                           Grid.Column="1"
                           Margin="5,5,5,5"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center" TextTransform="Default"/>


                    <!--Using linear progress bar-->
                    <!--<progressBar:SfLinearProgressBar Progress="64" Grid.Column="1" Grid.Row="3"/>-->
                    <progressBar:SfCircularProgressBar Progress="64" Grid.Column="1" Grid.Row="1" ProgressColor="#7fe1ad" AnimationDuration="500"/>
                    <!--Using circular progress bar-->
                    <!--<progressBar:SfCircularProgressBar Progress="90"/>-->

                    <!--<StackLayout Orientation="Vertical">

                        <forms:ChartView x:Name="Chart1"  
                               HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart2"  
                               HeightRequest="150"  
                             />
                        <forms:ChartView x:Name="Chart3"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart4"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart5"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart6"  
                         HeightRequest="160"/>
                    </StackLayout>-->

                    <!--<Label Text="Semana pasada"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#b0becc"
                           Padding="3"
                           HorizontalOptions="Center"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand" />-->

                    <!--<Label Text="64%"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalOptions="End"
                           VerticalOptions="Center" />
                    <Label Text="Humedad"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="Center" />-->

                    <Label Text="Status"
                     FontSize="16"
                        FontAttributes="Bold"
                      TextColor="#394d69"
                     Grid.Column="1"
                     Grid.Row="8"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>

                    <!--<Label Text="Litros"
                        FontSize="16"
                       FontAttributes="Bold"
                     TextColor="#394d69"
                    Grid.Column="2"
                         Grid.Row="3"
                       VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>-->

                    <BoxView BackgroundColor="#5f765f" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="1" Grid.Row="9" VerticalOptions="FillAndExpand" HeightRequest="1"/>
                    
                    <!--<Label Text="Lecturas"
                     FontSize="16"
                        FontAttributes="Bold"
                      TextColor="#394d69"
                      Grid.Column="1"
                     Grid.Row="6"
                  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>-->

                    <!--<Label Text="Jardin Biblioteca"
                     FontSize="16"
                      FontAttributes="None"
                      TextColor="#394d69"
                      Grid.Column="0"
                       Grid.Row="10"
                           Margin="10,0,0,0"
                      VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                      <Label Text="ON"
                       FontSize="16"
                         FontAttributes="None"
                         TextColor="#394d69"
                         Grid.Column="2"
                        Grid.Row="10"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

                    <Label Text="Jardin Entrada"
                         FontSize="16"
                          FontAttributes="None"
                        TextColor="#394d69"
                        Grid.Column="0"
                         Grid.Row="11"
                      VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Label Text="ON"
                         FontSize="16"
                        FontAttributes="None"
                        TextColor="#394d69"
                      Grid.Column="2"
                        Grid.Row="11"
                      VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>


                    <Label Text="Jardin Central"
                     FontSize="16"
                      FontAttributes="None"
                    TextColor="#394d69"
                    Grid.Column="0"
                        Grid.Row="12"
                         VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Label Text="ON"
                    FontSize="16"
                    FontAttributes="None"
                    TextColor="#394d69"
                    Grid.Column="2"
                    Grid.Row="12"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>-->
                    <Label Text="Jardin Biblioteca"
                   FontSize="16"
                    FontAttributes="None"
                    TextColor="#394d69"
                    Grid.Column="0"
                     Grid.Row="10"
                     Margin="10,0,0,0"
                     VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Label Text="ON"
                      FontSize="16"
                        FontAttributes="None"
                       TextColor="#394d69"
                       Grid.Column="2"
                      Grid.Row="10"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>

                    <Label Text="Jardin Entrada"
                        FontSize="16"
                         FontAttributes="None"
                        TextColor="#394d69"
                        Grid.Column="0"
                         Grid.Row="11"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Label Text="ON"
                         FontSize="16"
                         FontAttributes="None"
                     TextColor="#394d69"
                        Grid.Column="2"
                      Grid.Row="11"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>


                    <Label Text="Jardin Central"
                    FontSize="16"
                     FontAttributes="None"
                            TextColor="#394d69"
                         Grid.Column="0"
                        Grid.Row="12"
                        VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                    <Label Text="ON"
                        FontSize="16"
                             FontAttributes="None"
                         TextColor="#394d69"
                         Grid.Column="2"
                             Grid.Row="12"
                              VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
