AquaSmart/Vistas/Reports.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             
             x:Class="AquaSmart.ViewModels.Reports"
             NavigationPage.IconColor="Black">

    <ContentPage.Content>
        <ScrollView BackgroundColor="White">
            <StackLayout VerticalOptions="Start"
                         Spacing="10"
                         Padding="10">
                <Label Text="Reportes"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="#5f765f"
                       HorizontalOptions="Start" />
                <BoxView HeightRequest="1"
                         BackgroundColor="#5f765f"
                         HorizontalOptions="FillAndExpand" />

                <Grid Padding="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Text="Semana actual"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Grid.Column="0"
                           Margin="10,5,5,0"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="Center"/>


                    <!--<StackLayout Orientation="Vertical">

                        <forms:ChartView x:Name="Chart1"  
                               HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart2"  
                               HeightRequest="150"  
                             />
                        <forms:ChartView x:Name="Chart3"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart4"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart5"  
                             HeightRequest="150"/>
                        <forms:ChartView x:Name="Chart6"  
                         HeightRequest="160"/>
                    </StackLayout>-->

                    <Label Text="Semana pasada"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Padding="3"
                           HorizontalOptions="Center"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="CenterAndExpand" />

                    <!--<Label Text="64%"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Grid.Column="1"
                           Grid.Row="0"
                           HorizontalOptions="End"
                           VerticalOptions="Center" />
                    <Label Text="Humedad"
                           FontSize="16"
                           FontAttributes="Bold"
                           TextColor="#5f765f"
                           Grid.Column="2"
                           Grid.Row="0"
                           VerticalOptions="Center" />-->

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
